// Announcing Chapel 2.6!
// authors: ["Brad Chamberlain", "Jade Abraham", "Lydia Duncan", "Ben Harshbarger", "Daniel Fedorin"]
// summary: "Highlights from the September 2025 release of Chapel 2.6"
// tags: ["Release Announcements"]
// date: 2025-09-18
/*

  The Chapel community is pleased to announce the release of Chapel
  2.6!  As usual, you can [download and
  install](https://chapel-lang.org/download/) this new version in a
  {{<sidenote "right" "variety of formats">}}Note that some formats
  may not be immediately available on the day of the
  release...{{</sidenote>}}, including Spack, Docker, Homebrew,
  various Linux package managers, and good-old source tarballs.

  In this article, we'll introduce some of the highlights of Chapel
  2.6, including:

  * A new [description](#tag) that ...

  * Improvements to the capabilities of the [Dyno
    front-end](#improvements-to-the-dyno-compiler-front-end)

  In addition to the above features, which are covered in more detail
  in the sections below, other highlights of Chapel 2.6 include:

  * 

  For a much more complete list of changes in Chapel 2.6, see the
  [CHANGES.md](https://github.com/chapel-lang/chapel/blob/release/2.6/CHANGES.md)
  file.  And huge thanks to [everyone who
  contributed](https://github.com/chapel-lang/chapel/blob/release/2.6/CONTRIBUTORS.md)
  to version 2.6!

  ### Dynamic Loading

  ### Debugging Improvements

  ### Testing Improvements

  ### Documentation Improvements

  ### Dyno Improvements


  ### For More Information

  If you have questions about Chapel 2.6 or any of its new features,
  please reach out on Chapel's [Discord
  channel](https://discord.gg/xu2xg45yqH), [Discourse
  group](https://chapel.discourse.group/), or one of our other
  [community forums](https://chapel-lang.org/community/).  In
  addition, we're always interested in hearing about how we can make
  the Chapel language, libraries, implementation, and tools more
  useful to you.

*/
