Locale 0 read: Line 1: Hi
Locale 0 read: Line 2: Hello
Locale 0 read: Line 3: Greetings
Locale 0 read: Line 4: Howzit?
Locale 0 read: Line 5, Alright, mate?
Locale 0 read: Line 6: Good day!
Locale 0 read: Line 7: Ciao
Locale 1 read: Line 8: Farewell
Locale 1 read: Line 9: Ta ta
Locale 1 read: Line 10: Goodbye
Locale 1 read: Line 11: See ya!
Locale 1 read: Line 12: I'm out
Locale 1 read: Line 13: Laters
    1.123     2.123     3.123     4.123
1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 0.0
2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 0.0
3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 0.0
4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 0.0
5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 0.0
6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9 0.0
7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 0.0
8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9 0.0
9.1 9.2 9.3 9.4 9.5 9.6 9.7 9.8 9.9 0.0
2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9
1.2 3.4 5.6
1000000
