// Welcome to the Chapel blog!
// tags: ["Meta", "What is Chapel?"]
// summary: "An introduction to the Chapel blog, and our intentions and plans for it."
// featured: true
// authors: ["Brad Chamberlain", "Daniel Fedorin", "Jeremiah Corrado"]
// date: 2022-11-30
// weight: -1

writeln("Hello, Chapel readers!");

/*

Welcome to the Chapel blog!
The goal of this site is to host short, informal articles about the
[Chapel parallel programming language](https://chapel-lang.org).  Over
time, you can expect to see articles teaching language concepts,
describing new features or performance results, sharing user
experiences, reporting on community events, and other Chapel-related
topics.  Our intent is that this will be a space for more in-depth
content than our [Twitter](https://twitter.com/ChapelLanguage) or
[Facebook](https://www.facebook.com/ChapelLanguage) feeds can handle,
and in more of a browse-at-your-own-speed format than our [YouTube
channel](https://www.youtube.com/c/ChapelParallelProgrammingLanguage).

If you'd like to keep up to date with the articles posted on this
blog, check out our RSS feed. You can point your newsreader to our
[feed url](https://chapel-lang.org/blog/index.xml) to receive
full-text articles as they are published.

### Wanted: Your Thoughts and Feedback

If there is content you would be interested in seeing on the blog—or
an article you'd like to propose writing for it—please let us know in
[the Chapel Discourse
forums](https://chapel.discourse.group/t/blog-article-proposals-and-requests/17683).
The Discourse [Blog
Category](https://chapel.discourse.group/c/blog/21) will also be our
primary way of commenting on blog articles or asking questions about
them, at least to start out.

We're considering the coming month to be our "soft launch" of the
blog, and will likely be tuning things as we go, so your feedback on
the look, feel, and navigation of the site's content will be
particularly valuable during this time.

### About Chapel

If you're not familiar with Chapel, it is a general-purpose
programming language that makes parallel programming far more
productive than conventional approaches.  Chapel supports scalable
parallelism, permitting code to be developed using a laptop's
multi-core processor, and then recompiled to run across the nodes and
cores of a commodity cluster, cloud instance, or massive-scale
supercomputer.  Though Chapel code tends to be reasonably concise and
readable, the resulting performance can compete with or beat standard
high-performance computing (HPC) approaches, such as Fortran/C/C++,
OpenMP, MPI, and/or CUDA.

If you're interested in learning more about Chapel, stick around and
keep reading!  Alternatively, you can browse [the Chapel
website](https://chapel-lang.org/) and/or reach out to the community
via [Discourse](https://chapel.discourse.group/),
[Gitter](https://gitter.im/chapel-lang/chapel), or [some other
mechanism](https://chapel-lang.org/community.html).

### What's Next?

During the month of December, several members of the Chapel team at
HPE will be participating in [Advent of Code
2022](https://adventofcode.com/2022).  Our intention is to blog about
the first twelve days' worth of exercises as a means of introducing
Chapel features and shaking out quirks in the blog.  We encourage you
to follow along, either as a reader of the resulting articles, or by
writing up your own Chapel-based solutions.

Again, welcome to the Chapel blog!

*/
