points: [(x = 5.04248, y = -4.90391), (x = -2.07843, y = -8.55429), (x = 3.87656, y = 3.20574), (x = 8.86439, y = 7.53611), (x = 4.77308, y = 7.55361), (x = -7.034, y = -4.05976), (x = 8.52477, y = 1.5769), (x = 3.21653, y = 1.41863), (x = 9.13217, y = 8.66419), (x = 5.13237, y = -7.41578)]
distance between (x = 5.04248, y = -4.90391) and (x = -2.07843, y = -8.55429) is 8.00204
distance between (x = 5.04248, y = -4.90391) and (x = 3.87656, y = 3.20574) is 8.19303
distance between (x = 5.04248, y = -4.90391) and (x = 8.86439, y = 7.53611) is 13.0139
distance between (x = 5.04248, y = -4.90391) and (x = 4.77308, y = 7.55361) is 12.4604
distance between (x = 5.04248, y = -4.90391) and (x = -7.034, y = -4.05976) is 12.1059
distance between (x = 5.04248, y = -4.90391) and (x = 8.52477, y = 1.5769) is 7.35712
distance between (x = 5.04248, y = -4.90391) and (x = 3.21653, y = 1.41863) is 6.58093
distance between (x = 5.04248, y = -4.90391) and (x = 9.13217, y = 8.66419) is 14.1711
distance between (x = 5.04248, y = -4.90391) and (x = 5.13237, y = -7.41578) is 2.51348
distance between (x = -2.07843, y = -8.55429) and (x = 5.04248, y = -4.90391) is 8.00204
distance between (x = -2.07843, y = -8.55429) and (x = 3.87656, y = 3.20574) is 13.1818
distance between (x = -2.07843, y = -8.55429) and (x = 8.86439, y = 7.53611) is 19.4588
distance between (x = -2.07843, y = -8.55429) and (x = 4.77308, y = 7.55361) is 17.5045
distance between (x = -2.07843, y = -8.55429) and (x = -7.034, y = -4.05976) is 6.69018
distance between (x = -2.07843, y = -8.55429) and (x = 8.52477, y = 1.5769) is 14.6652
distance between (x = -2.07843, y = -8.55429) and (x = 3.21653, y = 1.41863) is 11.2914
distance between (x = -2.07843, y = -8.55429) and (x = 9.13217, y = 8.66419) is 20.5464
distance between (x = -2.07843, y = -8.55429) and (x = 5.13237, y = -7.41578) is 7.30012
distance between (x = 3.87656, y = 3.20574) and (x = 5.04248, y = -4.90391) is 8.19303
distance between (x = 3.87656, y = 3.20574) and (x = -2.07843, y = -8.55429) is 13.1818
distance between (x = 3.87656, y = 3.20574) and (x = 8.86439, y = 7.53611) is 6.60535
distance between (x = 3.87656, y = 3.20574) and (x = 4.77308, y = 7.55361) is 4.43934
distance between (x = 3.87656, y = 3.20574) and (x = -7.034, y = -4.05976) is 13.1083
distance between (x = 3.87656, y = 3.20574) and (x = 8.52477, y = 1.5769) is 4.92534
distance between (x = 3.87656, y = 3.20574) and (x = 3.21653, y = 1.41863) is 1.9051
distance between (x = 3.87656, y = 3.20574) and (x = 9.13217, y = 8.66419) is 7.57735
distance between (x = 3.87656, y = 3.20574) and (x = 5.13237, y = -7.41578) is 10.6955
distance between (x = 8.86439, y = 7.53611) and (x = 5.04248, y = -4.90391) is 13.0139
distance between (x = 8.86439, y = 7.53611) and (x = -2.07843, y = -8.55429) is 19.4588
distance between (x = 8.86439, y = 7.53611) and (x = 3.87656, y = 3.20574) is 6.60535
distance between (x = 8.86439, y = 7.53611) and (x = 4.77308, y = 7.55361) is 4.09135
distance between (x = 8.86439, y = 7.53611) and (x = -7.034, y = -4.05976) is 19.678
distance between (x = 8.86439, y = 7.53611) and (x = 8.52477, y = 1.5769) is 5.96888
distance between (x = 8.86439, y = 7.53611) and (x = 3.21653, y = 1.41863) is 8.32598
distance between (x = 8.86439, y = 7.53611) and (x = 9.13217, y = 8.66419) is 1.15943
distance between (x = 8.86439, y = 7.53611) and (x = 5.13237, y = -7.41578) is 15.4106
distance between (x = 4.77308, y = 7.55361) and (x = 5.04248, y = -4.90391) is 12.4604
distance between (x = 4.77308, y = 7.55361) and (x = -2.07843, y = -8.55429) is 17.5045
distance between (x = 4.77308, y = 7.55361) and (x = 3.87656, y = 3.20574) is 4.43934
distance between (x = 4.77308, y = 7.55361) and (x = 8.86439, y = 7.53611) is 4.09135
distance between (x = 4.77308, y = 7.55361) and (x = -7.034, y = -4.05976) is 16.5613
distance between (x = 4.77308, y = 7.55361) and (x = 8.52477, y = 1.5769) is 7.05664
distance between (x = 4.77308, y = 7.55361) and (x = 3.21653, y = 1.41863) is 6.32936
distance between (x = 4.77308, y = 7.55361) and (x = 9.13217, y = 8.66419) is 4.49834
distance between (x = 4.77308, y = 7.55361) and (x = 5.13237, y = -7.41578) is 14.9737
distance between (x = -7.034, y = -4.05976) and (x = 5.04248, y = -4.90391) is 12.1059
distance between (x = -7.034, y = -4.05976) and (x = -2.07843, y = -8.55429) is 6.69018
distance between (x = -7.034, y = -4.05976) and (x = 3.87656, y = 3.20574) is 13.1083
distance between (x = -7.034, y = -4.05976) and (x = 8.86439, y = 7.53611) is 19.678
distance between (x = -7.034, y = -4.05976) and (x = 4.77308, y = 7.55361) is 16.5613
distance between (x = -7.034, y = -4.05976) and (x = 8.52477, y = 1.5769) is 16.5483
distance between (x = -7.034, y = -4.05976) and (x = 3.21653, y = 1.41863) is 11.6227
distance between (x = -7.034, y = -4.05976) and (x = 9.13217, y = 8.66419) is 20.5729
distance between (x = -7.034, y = -4.05976) and (x = 5.13237, y = -7.41578) is 12.6208
distance between (x = 8.52477, y = 1.5769) and (x = 5.04248, y = -4.90391) is 7.35712
distance between (x = 8.52477, y = 1.5769) and (x = -2.07843, y = -8.55429) is 14.6652
distance between (x = 8.52477, y = 1.5769) and (x = 3.87656, y = 3.20574) is 4.92534
distance between (x = 8.52477, y = 1.5769) and (x = 8.86439, y = 7.53611) is 5.96888
distance between (x = 8.52477, y = 1.5769) and (x = 4.77308, y = 7.55361) is 7.05664
distance between (x = 8.52477, y = 1.5769) and (x = -7.034, y = -4.05976) is 16.5483
distance between (x = 8.52477, y = 1.5769) and (x = 3.21653, y = 1.41863) is 5.3106
distance between (x = 8.52477, y = 1.5769) and (x = 9.13217, y = 8.66419) is 7.11327
distance between (x = 8.52477, y = 1.5769) and (x = 5.13237, y = -7.41578) is 9.61128
distance between (x = 3.21653, y = 1.41863) and (x = 5.04248, y = -4.90391) is 6.58093
distance between (x = 3.21653, y = 1.41863) and (x = -2.07843, y = -8.55429) is 11.2914
distance between (x = 3.21653, y = 1.41863) and (x = 3.87656, y = 3.20574) is 1.9051
distance between (x = 3.21653, y = 1.41863) and (x = 8.86439, y = 7.53611) is 8.32598
distance between (x = 3.21653, y = 1.41863) and (x = 4.77308, y = 7.55361) is 6.32936
distance between (x = 3.21653, y = 1.41863) and (x = -7.034, y = -4.05976) is 11.6227
distance between (x = 3.21653, y = 1.41863) and (x = 8.52477, y = 1.5769) is 5.3106
distance between (x = 3.21653, y = 1.41863) and (x = 9.13217, y = 8.66419) is 9.35377
distance between (x = 3.21653, y = 1.41863) and (x = 5.13237, y = -7.41578) is 9.03976
distance between (x = 9.13217, y = 8.66419) and (x = 5.04248, y = -4.90391) is 14.1711
distance between (x = 9.13217, y = 8.66419) and (x = -2.07843, y = -8.55429) is 20.5464
distance between (x = 9.13217, y = 8.66419) and (x = 3.87656, y = 3.20574) is 7.57735
distance between (x = 9.13217, y = 8.66419) and (x = 8.86439, y = 7.53611) is 1.15943
distance between (x = 9.13217, y = 8.66419) and (x = 4.77308, y = 7.55361) is 4.49834
distance between (x = 9.13217, y = 8.66419) and (x = -7.034, y = -4.05976) is 20.5729
distance between (x = 9.13217, y = 8.66419) and (x = 8.52477, y = 1.5769) is 7.11327
distance between (x = 9.13217, y = 8.66419) and (x = 3.21653, y = 1.41863) is 9.35377
distance between (x = 9.13217, y = 8.66419) and (x = 5.13237, y = -7.41578) is 16.57
distance between (x = 5.13237, y = -7.41578) and (x = 5.04248, y = -4.90391) is 2.51348
distance between (x = 5.13237, y = -7.41578) and (x = -2.07843, y = -8.55429) is 7.30012
distance between (x = 5.13237, y = -7.41578) and (x = 3.87656, y = 3.20574) is 10.6955
distance between (x = 5.13237, y = -7.41578) and (x = 8.86439, y = 7.53611) is 15.4106
distance between (x = 5.13237, y = -7.41578) and (x = 4.77308, y = 7.55361) is 14.9737
distance between (x = 5.13237, y = -7.41578) and (x = -7.034, y = -4.05976) is 12.6208
distance between (x = 5.13237, y = -7.41578) and (x = 8.52477, y = 1.5769) is 9.61128
distance between (x = 5.13237, y = -7.41578) and (x = 3.21653, y = 1.41863) is 9.03976
distance between (x = 5.13237, y = -7.41578) and (x = 9.13217, y = 8.66419) is 16.57
